KAFKA_VRESION=latest
ZOOKEEPER_VERSION=latest
KAFKA_CONNECT_VERSION=7.4.1
SCHEMA_REGISTRY_VERSION=7.4.1
KAFKA_UI_VERSION=latest
MYSQL_VERSION=latest
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest
MOSQUITTO_VERSION=latest
PORTAINER_VERSION=latest
MOSQUITTO_EXPORTER_VERSION=0.8.0
KSQL_VERSION=7.5.0
KSQL_CLI_VERSION=0.29.0