; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM[3]
monitor_speed = 115200
;monitor_filters = esp8266_exception_decoder
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^8.1.0
	vshymanskyy/StreamDebugger@^1.0.1
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
monitor_speed = 115200
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^8.1.0
	vshymanskyy/StreamDebugger@^1.0.1
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
